# InventorySystem

./: InventorySystem.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductMovementController.cs  ProductsController.cs
API/DTO/: CreateOrderLineRequestDto.cs  CreateOrderRequestDto.cs  UpdateProductDetailsRequestDto.cs
API/Properties/: launchSettings.json
ApplicationsLayer/: ApplicationsLayer.csproj
ApplicationsLayer/Commands/InventoryItemCommands/: UpdateInventoryQuantity.cs
ApplicationsLayer/Commands/Inventoryitem/: CreateInventoryitem.cs  DeleteInventoryitem.cs  UpdateInventoryitem.cs
ApplicationsLayer/Commands/LocationCommands/: CreateLocation.cs
ApplicationsLayer/Commands/OrderCommands/: CloseOrder.cs  CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
ApplicationsLayer/Commands/ProductCommands/: CreateProduct.cs  CreateProductCommand.cs  DeleteProduct.cs  UpdateMinimumStockCommand.cs  UpdateProduct.cs  UpdateProductDetailsCommand.cs
ApplicationsLayer/Commands/ProductMovementCommands/: CreateProductMovement.cs  DeleteProductMovement.cs  UpdateProductMovement.cs
ApplicationsLayer/DTO/: InventoryItemDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderLineDTO.cs  ProductDTO.cs  ProductMovementDTO.cs  UserDTO.cs
ApplicationsLayer/Exceptions/: DomainValidationException.cs  NotFoundExeption.cs
ApplicationsLayer/Interfaces/: IGenericRepository.cs  IStockRepository.cs
(+70 files in other folders)
