<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem\InventorySystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InventorySystem">
      <HintPath>..\InventorySystem\InventorySystem\bin\Debug\net8.0\InventorySystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
