<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationsLayer\ApplicationsLayer.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationsLayer">
      <HintPath>..\ApplicationsLayer\bin\Debug\net8.0\ApplicationsLayer.dll</HintPath>
    </Reference>
    <Reference Include="InventorySystem">
      <HintPath>..\ApplicationsLayer\bin\Debug\net8.0\InventorySystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
